     -> nel=    144 ; errv= 4.40249025e-06
     -> nel=    225 ; errv= 2.35321216e-06
     -> nel=    256 ; errv= 1.95911837e-06
     -> nel=    289 ; errv= 1.64804814e-06
     -> nel=    324 ; errv= 1.39930965e-06
     -> nel=    361 ; errv= 1.19808458e-06
     -> nel=    400 ; errv= 1.03357720e-06
     -> nel=    441 ; errv= 8.97799314e-07
     -> nel=    484 ; errv= 7.84756053e-07
     -> nel=    529 ; errv= 6.89890158e-07
     -> nel=    576 ; errv= 6.09696097e-07
     -> nel=    729 ; errv= 4.32669300e-07
     -> nel=   1024 ; errv= 2.63214536e-07
     -> nel=   1600 ; errv= 1.36584614e-07
     -> nel=   2304 ; errv= 7.97388433e-08
     -> nel=   3136 ; errv= 5.05267596e-08
     -> nel=   4096 ; errv= 3.40054856e-08
     -> nel=   5184 ; errv= 2.39685102e-08
     -> nel=   6400 ; errv= 1.75227885e-08
     -> nel=   8100 ; errv= 1.23417312e-08
