     -> nel=    144 ; nodal errors exy internal 4.05382906e-04 2.98909906e-04 1.06790197e-05
     -> nel=    225 ; nodal errors exy internal 2.67883157e-04 1.91326114e-04 4.97812035e-06
     -> nel=    256 ; nodal errors exy internal 2.37269717e-04 1.68156878e-04 3.99105369e-06
     -> nel=    289 ; nodal errors exy internal 2.11594016e-04 1.48953048e-04 3.24243490e-06
     -> nel=    324 ; nodal errors exy internal 1.89853464e-04 1.32859097e-04 2.66536154e-06
     -> nel=    361 ; nodal errors exy internal 1.71286450e-04 1.19238294e-04 2.21406417e-06
     -> nel=    400 ; nodal errors exy internal 1.55306345e-04 1.07608856e-04 1.85655283e-06
     -> nel=    441 ; nodal errors exy internal 1.41455574e-04 9.76008168e-05 1.57003758e-06
     -> nel=    484 ; nodal errors exy internal 1.29373107e-04 8.89262803e-05 1.33800188e-06
     -> nel=    529 ; nodal errors exy internal 1.18771085e-04 8.13585092e-05 1.14828966e-06
     -> nel=    576 ; nodal errors exy internal 1.09417770e-04 7.47169744e-05 9.91827552e-07
     -> nel=    729 ; nodal errors exy internal 8.71312169e-05 5.90288865e-05 6.60991514e-07
     -> nel=   1024 ; nodal errors exy internal 6.26255621e-05 4.20161909e-05 3.67707659e-07
     -> nel=   1600 ; nodal errors exy internal 4.04858313e-05 2.68842384e-05 1.69902700e-07
     -> nel=   2304 ; nodal errors exy internal 2.83002777e-05 1.86663287e-05 9.02907462e-08
     -> nel=   3136 ; nodal errors exy internal 2.08882200e-05 1.37121502e-05 5.28613865e-08
     -> nel=   4096 ; nodal errors exy internal 1.60473579e-05 1.04972107e-05 3.32288373e-08
     -> nel=   5184 ; nodal errors exy internal 1.27128832e-05 8.29334956e-06 2.20533960e-08
     -> nel=   6400 ; nodal errors exy internal 1.03190351e-05 6.71711445e-06 1.52782841e-08
     -> nel=   8100 ; nodal errors exy internal 8.17030629e-06 5.30694340e-06 1.01358950e-08
