nel =    144 compute Corner->Node: 0.227 s
nel =    225 compute Corner->Node: 0.298 s
nel =    256 compute Corner->Node: 0.324 s
nel =    289 compute Corner->Node: 0.421 s
nel =    324 compute Corner->Node: 0.896 s
nel =    361 compute Corner->Node: 0.470 s
nel =    400 compute Corner->Node: 0.622 s
nel =    441 compute Corner->Node: 0.678 s
nel =    484 compute Corner->Node: 0.625 s
nel =    529 compute Corner->Node: 0.650 s
nel =    576 compute Corner->Node: 0.726 s
nel =    729 compute Corner->Node: 0.940 s
nel =   1024 compute Corner->Node: 1.752 s
nel =   1600 compute Corner->Node: 2.320 s
nel =   2304 compute Corner->Node: 3.645 s
nel =   3136 compute Corner->Node: 6.876 s
nel =   4096 compute Corner->Node: 6.386 s
nel =   5184 compute Corner->Node: 7.360 s
nel =   6400 compute Corner->Node: 9.955 s
nel =   8100 compute Corner->Node: 19.913 s
