nel =    144 compute Centre->Node: 0.026 s
nel =    225 compute Centre->Node: 0.036 s
nel =    256 compute Centre->Node: 0.027 s
nel =    289 compute Centre->Node: 0.039 s
nel =    324 compute Centre->Node: 0.077 s
nel =    361 compute Centre->Node: 0.041 s
nel =    400 compute Centre->Node: 0.051 s
nel =    441 compute Centre->Node: 0.061 s
nel =    484 compute Centre->Node: 0.059 s
nel =    529 compute Centre->Node: 0.056 s
nel =    576 compute Centre->Node: 0.064 s
nel =    729 compute Centre->Node: 0.084 s
nel =   1024 compute Centre->Node: 0.134 s
nel =   1600 compute Centre->Node: 0.188 s
nel =   2304 compute Centre->Node: 0.314 s
nel =   3136 compute Centre->Node: 0.575 s
nel =   4096 compute Centre->Node: 0.595 s
nel =   5184 compute Centre->Node: 0.668 s
nel =   6400 compute Centre->Node: 0.854 s
nel =   8100 compute Centre->Node: 1.868 s
