nel =    144 compute Superconvergence method 4: 0.780 s
nel =    225 compute Superconvergence method 4: 1.199 s
nel =    256 compute Superconvergence method 4: 1.310 s
nel =    289 compute Superconvergence method 4: 1.727 s
nel =    324 compute Superconvergence method 4: 2.454 s
nel =    361 compute Superconvergence method 4: 2.941 s
nel =    400 compute Superconvergence method 4: 2.839 s
nel =    441 compute Superconvergence method 4: 2.633 s
nel =    484 compute Superconvergence method 4: 3.306 s
nel =    529 compute Superconvergence method 4: 3.245 s
nel =    576 compute Superconvergence method 4: 3.174 s
nel =    729 compute Superconvergence method 4: 4.121 s
nel =   1024 compute Superconvergence method 4: 6.247 s
nel =   1600 compute Superconvergence method 4: 12.132 s
nel =   2304 compute Superconvergence method 4: 17.148 s
nel =   3136 compute Superconvergence method 4: 22.111 s
nel =   4096 compute Superconvergence method 4: 24.700 s
nel =   5184 compute Superconvergence method 4: 32.779 s
nel =   6400 compute Superconvergence method 4: 51.537 s
nel =   8100 compute Superconvergence method 4: 52.892 s
