nel =    144 compute Superconvergence method 2: 0.820 s
nel =    225 compute Superconvergence method 2: 0.864 s
nel =    256 compute Superconvergence method 2: 0.983 s
nel =    289 compute Superconvergence method 2: 1.276 s
nel =    324 compute Superconvergence method 2: 1.813 s
nel =    361 compute Superconvergence method 2: 1.493 s
nel =    400 compute Superconvergence method 2: 2.034 s
nel =    441 compute Superconvergence method 2: 1.922 s
nel =    484 compute Superconvergence method 2: 1.721 s
nel =    529 compute Superconvergence method 2: 2.008 s
nel =    576 compute Superconvergence method 2: 2.486 s
nel =    729 compute Superconvergence method 2: 3.149 s
nel =   1024 compute Superconvergence method 2: 4.425 s
nel =   1600 compute Superconvergence method 2: 8.988 s
nel =   2304 compute Superconvergence method 2: 9.551 s
nel =   3136 compute Superconvergence method 2: 13.667 s
nel =   4096 compute Superconvergence method 2: 17.200 s
nel =   5184 compute Superconvergence method 2: 22.760 s
nel =   6400 compute Superconvergence method 2: 32.582 s
nel =   8100 compute Superconvergence method 2: 36.765 s
