nel =    144 compute Superconvergence method 1: 1.148 s
nel =    225 compute Superconvergence method 1: 1.390 s
nel =    256 compute Superconvergence method 1: 1.540 s
nel =    289 compute Superconvergence method 1: 2.122 s
nel =    324 compute Superconvergence method 1: 3.470 s
nel =    361 compute Superconvergence method 1: 2.401 s
nel =    400 compute Superconvergence method 1: 3.032 s
nel =    441 compute Superconvergence method 1: 2.908 s
nel =    484 compute Superconvergence method 1: 2.914 s
nel =    529 compute Superconvergence method 1: 3.150 s
nel =    576 compute Superconvergence method 1: 3.909 s
nel =    729 compute Superconvergence method 1: 5.482 s
nel =   1024 compute Superconvergence method 1: 7.218 s
nel =   1600 compute Superconvergence method 1: 11.487 s
nel =   2304 compute Superconvergence method 1: 15.514 s
nel =   3136 compute Superconvergence method 1: 25.271 s
nel =   4096 compute Superconvergence method 1: 27.127 s
nel =   5184 compute Superconvergence method 1: 37.515 s
nel =   6400 compute Superconvergence method 1: 61.074 s
nel =   8100 compute Superconvergence method 1: 72.080 s
