\begin{table}
\label{table:q2q1}
\caption{$L_2$ norm convergences for the $Q_1P_0$ Donea and Huerta benchmark.}
\begin{center}
\begin{tabular}{| c | c c | c c | c c |} 
\hlineMethod & \multicolumn{2}{|c|}{Upper} & \multicolumn{2}{|c|}{Lower} & \multicolumn{2}{|c|}{Sides} \ \hline& $t_x$ & $t_y$ & $t_x$ & $t_y$ & $t_x$ & $t_y$  \ \hline
LS   &  1.90 & 1.99 & 1.90 & 1.99 & 2.00 & 1.90\\ \hline
CN   &  1.01 & 0.92 & 1.01 & 0.92 & 0.96 & 1.01\\ \hline
CBF  &  1.76 & 2.03 & 1.76 & 2.03 & 1.89 & 1.76\\ \hline
\end{tabular}
\end{center}
\end{table}
