     -> nel=    144 ; condition number max  1.038E+13  3.221E+06  7.385E+20  2.109E+10
     -> nel=    225 ; condition number max  7.078E+13  8.395E+06  7.225E+21  8.858E+10
     -> nel=    256 ; condition number max  1.222E+14  1.105E+07  3.053E+22  1.337E+11
     -> nel=    289 ; condition number max  2.062E+14  1.428E+07  1.916E+21  1.965E+11
     -> nel=    324 ; condition number max  3.346E+14  1.819E+07  2.396E+21  2.821E+11
     -> nel=    361 ; condition number max  5.258E+14  2.284E+07  4.741E+22  3.970E+11
     -> nel=    400 ; condition number max  7.890E+14  2.833E+07  8.201E+21  5.484E+11
     -> nel=    441 ; condition number max  1.186E+15  3.476E+07  1.085E+22  7.452E+11
     -> nel=    484 ; condition number max  1.785E+15  4.223E+07  4.101E+24  9.976E+11
     -> nel=    529 ; condition number max  2.572E+15  5.085E+07  1.734E+23  1.318E+12
     -> nel=    576 ; condition number max  3.505E+15  6.072E+07  9.443E+22  1.719E+12
     -> nel=    729 ; condition number max  1.176E+16  9.906E+07  1.122E+24  3.582E+12
     -> nel=   1024 ; condition number max  9.906E+16  2.000E+08  2.099E+25  1.027E+13
     -> nel=   1600 ; condition number max  1.544E+19  5.005E+08  9.823E+25  4.065E+13
     -> nel=   2304 ; condition number max  2.869E+20  1.055E+09  2.582E+26  1.244E+14
     -> nel=   3136 ; condition number max  2.095E+22  1.978E+09  6.150E+26  3.193E+14
     -> nel=   4096 ; condition number max  1.096E+21  3.405E+09  6.546E+28  7.188E+14
     -> nel=   5184 ; condition number max  4.489E+20  5.492E+09  9.635E+27  1.476E+15
     -> nel=   6400 ; condition number max  2.410E+21  8.417E+09  1.969E+29  2.810E+15
     -> nel=   8100 ; condition number max  4.553E+21  1.356E+10  4.571E+29  5.703E+15
