     -> nel=    144 ; condition number  1.148E+12
     -> nel=    225 ; condition number  7.116E+12
     -> nel=    256 ; condition number  1.205E+13
     -> nel=    289 ; condition number  1.961E+13
     -> nel=    324 ; condition number  3.124E+13
     -> nel=    361 ; condition number  4.832E+13
     -> nel=    400 ; condition number  7.342E+13
     -> nel=    441 ; condition number  1.092E+14
     -> nel=    484 ; condition number  1.585E+14
     -> nel=    529 ; condition number  2.291E+14
     -> nel=    576 ; condition number  3.231E+14
     -> nel=    729 ; condition number  8.480E+14
     -> nel=   1024 ; condition number  4.146E+15
     -> nel=   1600 ; condition number  2.854E+16
     -> nel=   2304 ; condition number  1.310E+17
     -> nel=   3136 ; condition number  2.973E+17
     -> nel=   4096 ; condition number  8.292E+17
     -> nel=   5184 ; condition number  3.293E+18
     -> nel=   6400 ; condition number  1.950E+18
     -> nel=   8100 ; condition number  3.490E+18
