     -> nel=    144 ; condition number mean  1.151E+12  9.040E+05  1.078E+19  3.681E+09
     -> nel=    225 ; condition number mean  7.096E+12  2.231E+06  6.304E+19  1.432E+10
     -> nel=    256 ; condition number mean  1.199E+13  2.895E+06  2.162E+20  2.119E+10
     -> nel=    289 ; condition number mean  1.962E+13  3.699E+06  7.758E+19  3.062E+10
     -> nel=    324 ; condition number mean  3.121E+13  4.659E+06  9.868E+19  4.332E+10
     -> nel=    361 ; condition number mean  4.845E+13  5.795E+06  3.105E+20  6.012E+10
     -> nel=    400 ; condition number mean  7.327E+13  7.127E+06  2.812E+20  8.205E+10
     -> nel=    441 ; condition number mean  1.091E+14  8.676E+06  4.421E+20  1.103E+11
     -> nel=    484 ; condition number mean  1.583E+14  1.046E+07  1.029E+22  1.461E+11
     -> nel=    529 ; condition number mean  2.266E+14  1.252E+07  1.666E+21  1.913E+11
     -> nel=    576 ; condition number mean  3.201E+14  1.486E+07  1.822E+21  2.474E+11
     -> nel=    729 ; condition number mean  8.320E+14  2.387E+07  8.918E+21  5.044E+11
     -> nel=   1024 ; condition number mean  3.486E+15  4.728E+07  5.588E+22  1.408E+12
     -> nel=   1600 ; condition number mean  4.385E+16  1.159E+08  2.903E+23  5.411E+12
     -> nel=   2304 ; condition number mean  2.222E+17  2.410E+08  1.381E+24  1.624E+13
     -> nel=   3136 ; condition number mean  7.314E+18  4.474E+08  3.503E+24  4.110E+13
     -> nel=   4096 ; condition number mean  8.870E+17  7.644E+08  3.101E+25  9.182E+13
     -> nel=   5184 ; condition number mean  1.012E+18  1.226E+09  3.652E+25  1.866E+14
     -> nel=   6400 ; condition number mean  2.610E+18  1.870E+09  1.204E+26  3.517E+14
     -> nel=   8100 ; condition number mean  3.439E+18  2.998E+09  2.839E+26  7.143E+14
