     -> nel=    144 ; errv= 1.18835815e-05
     -> nel=    225 ; errv= 7.10142144e-06
     -> nel=    256 ; errv= 6.43991287e-06
     -> nel=    289 ; errv= 5.50816346e-06
     -> nel=    324 ; errv= 4.95142200e-06
     -> nel=    361 ; errv= 4.57971346e-06
     -> nel=    400 ; errv= 4.11367876e-06
     -> nel=    441 ; errv= 3.61672814e-06
     -> nel=    484 ; errv= 3.19276422e-06
     -> nel=    529 ; errv= 2.90903724e-06
     -> nel=    576 ; errv= 2.71779350e-06
     -> nel=    729 ; errv= 2.15004219e-06
     -> nel=   1024 ; errv= 1.54856509e-06
     -> nel=   1600 ; errv= 9.70061760e-07
     -> nel=   2304 ; errv= 6.68609007e-07
     -> nel=   3136 ; errv= 4.94285400e-07
     -> nel=   4096 ; errv= 3.78315769e-07
     -> nel=   5184 ; errv= 2.98777652e-07
     -> nel=   6400 ; errv= 2.42562676e-07
     -> nel=   8100 ; errv= 1.90140697e-07
