     -> nel=    144 ; errv= 5.33891530e-06
     -> nel=    225 ; errv= 2.73119344e-06
     -> nel=    256 ; errv= 2.24998794e-06
     -> nel=    289 ; errv= 1.87551334e-06
     -> nel=    324 ; errv= 1.57974393e-06
     -> nel=    361 ; errv= 1.34304119e-06
     -> nel=    400 ; errv= 1.15136554e-06
     -> nel=    441 ; errv= 9.94499059e-07
     -> nel=    484 ; errv= 8.64884824e-07
     -> nel=    529 ; errv= 7.56852254e-07
     -> nel=    576 ; errv= 6.66089817e-07
     -> nel=    729 ; errv= 4.67743537e-07
     -> nel=   1024 ; errv= 2.80914545e-07
     -> nel=   1600 ; errv= 1.43805600e-07
     -> nel=   2304 ; errv= 8.32135676e-08
     -> nel=   3136 ; errv= 5.23999189e-08
     -> nel=   4096 ; errv= 3.51026265e-08
     -> nel=   5184 ; errv= 2.46531027e-08
     -> nel=   6400 ; errv= 1.79718008e-08
     -> nel=   8100 ; errv= 1.26219738e-08
