     -> nel=    144 ; nodal errors exx internal 1.10185202e-03 4.11970385e-04 1.59525240e-05
     -> nel=    225 ; nodal errors exx internal 7.18188892e-04 2.66915059e-04 7.28803687e-06
     -> nel=    256 ; nodal errors exx internal 6.33899744e-04 2.35308701e-04 5.81106237e-06
     -> nel=    289 ; nodal errors exx internal 5.63556794e-04 2.08998881e-04 4.69758188e-06
     -> nel=    324 ; nodal errors exx internal 5.04257996e-04 1.86865476e-04 3.84396997e-06
     -> nel=    361 ; nodal errors exx internal 4.53815580e-04 1.68069430e-04 3.17978635e-06
     -> nel=    400 ; nodal errors exx internal 4.10555865e-04 1.51972212e-04 2.65609092e-06
     -> nel=    441 ; nodal errors exx internal 3.73181344e-04 1.38080963e-04 2.23821223e-06
     -> nel=    484 ; nodal errors exx internal 3.40673925e-04 1.26010372e-04 1.90115414e-06
     -> nel=    529 ; nodal errors exx internal 3.12225925e-04 1.15455705e-04 1.62660920e-06
     -> nel=    576 ; nodal errors exx internal 2.87190099e-04 1.06173401e-04 1.40097551e-06
     -> nel=    729 ; nodal errors exx internal 2.27782540e-04 8.41699764e-05 9.26705309e-07
     -> nel=   1024 ; nodal errors exx internal 1.62899001e-04 6.01709873e-05 5.10513779e-07
     -> nel=   1600 ; nodal errors exx internal 1.04737559e-04 3.86817661e-05 2.33288577e-07
     -> nel=   2304 ; nodal errors exx internal 7.29465335e-05 2.69421481e-05 1.23025039e-07
     -> nel=   3136 ; nodal errors exx internal 5.37006566e-05 1.98361201e-05 7.16214467e-08
     -> nel=   4096 ; nodal errors exx internal 4.11744756e-05 1.52110841e-05 4.48266100e-08
     -> nel=   5184 ; nodal errors exx internal 3.25689407e-05 1.20334170e-05 2.96514818e-08
     -> nel=   6400 ; nodal errors exx internal 2.64037771e-05 9.75664673e-06 2.04882019e-08
     -> nel=   8100 ; nodal errors exx internal 2.08800791e-05 7.71652380e-06 1.35534930e-08
