nel =    144 compute Corner->Node: 0.179 s
nel =    225 compute Corner->Node: 0.266 s
nel =    256 compute Corner->Node: 0.384 s
nel =    289 compute Corner->Node: 0.346 s
nel =    324 compute Corner->Node: 0.418 s
nel =    361 compute Corner->Node: 0.464 s
nel =    400 compute Corner->Node: 0.515 s
nel =    441 compute Corner->Node: 0.580 s
nel =    484 compute Corner->Node: 0.626 s
nel =    529 compute Corner->Node: 0.690 s
nel =    576 compute Corner->Node: 0.740 s
nel =    729 compute Corner->Node: 1.056 s
nel =   1024 compute Corner->Node: 1.469 s
nel =   1600 compute Corner->Node: 2.052 s
nel =   2304 compute Corner->Node: 3.689 s
nel =   3136 compute Corner->Node: 3.809 s
nel =   4096 compute Corner->Node: 7.341 s
nel =   5184 compute Corner->Node: 6.995 s
nel =   6400 compute Corner->Node: 10.177 s
nel =   8100 compute Corner->Node: 11.624 s
