nel =    144 compute Superconvergence method 3: 1.104 s
nel =    225 compute Superconvergence method 3: 1.821 s
nel =    256 compute Superconvergence method 3: 2.202 s
nel =    289 compute Superconvergence method 3: 2.279 s
nel =    324 compute Superconvergence method 3: 3.300 s
nel =    361 compute Superconvergence method 3: 3.015 s
nel =    400 compute Superconvergence method 3: 3.846 s
nel =    441 compute Superconvergence method 3: 3.855 s
nel =    484 compute Superconvergence method 3: 3.954 s
nel =    529 compute Superconvergence method 3: 4.569 s
nel =    576 compute Superconvergence method 3: 5.863 s
nel =    729 compute Superconvergence method 3: 13.631 s
nel =   1024 compute Superconvergence method 3: 8.670 s
nel =   1600 compute Superconvergence method 3: 13.963 s
nel =   2304 compute Superconvergence method 3: 26.601 s
nel =   3136 compute Superconvergence method 3: 29.286 s
nel =   4096 compute Superconvergence method 3: 46.868 s
nel =   5184 compute Superconvergence method 3: 56.665 s
nel =   6400 compute Superconvergence method 3: 75.696 s
nel =   8100 compute Superconvergence method 3: 85.593 s
