nel =    144 compute Superconvergence method 2: 0.611 s
nel =    225 compute Superconvergence method 2: 0.762 s
nel =    256 compute Superconvergence method 2: 1.014 s
nel =    289 compute Superconvergence method 2: 0.973 s
nel =    324 compute Superconvergence method 2: 1.118 s
nel =    361 compute Superconvergence method 2: 1.248 s
nel =    400 compute Superconvergence method 2: 1.795 s
nel =    441 compute Superconvergence method 2: 1.456 s
nel =    484 compute Superconvergence method 2: 1.628 s
nel =    529 compute Superconvergence method 2: 1.800 s
nel =    576 compute Superconvergence method 2: 3.659 s
nel =    729 compute Superconvergence method 2: 3.615 s
nel =   1024 compute Superconvergence method 2: 3.480 s
nel =   1600 compute Superconvergence method 2: 5.769 s
nel =   2304 compute Superconvergence method 2: 11.073 s
nel =   3136 compute Superconvergence method 2: 13.608 s
nel =   4096 compute Superconvergence method 2: 19.552 s
nel =   5184 compute Superconvergence method 2: 24.068 s
nel =   6400 compute Superconvergence method 2: 31.818 s
nel =   8100 compute Superconvergence method 2: 39.930 s
