nel =    144 compute Superconvergence method 3: 1.370 s
nel =    225 compute Superconvergence method 3: 3.118 s
nel =    256 compute Superconvergence method 3: 3.247 s
nel =    289 compute Superconvergence method 3: 2.973 s
nel =    324 compute Superconvergence method 3: 3.052 s
nel =    361 compute Superconvergence method 3: 3.907 s
nel =    400 compute Superconvergence method 3: 4.745 s
nel =    441 compute Superconvergence method 3: 3.659 s
nel =    484 compute Superconvergence method 3: 5.408 s
nel =    529 compute Superconvergence method 3: 5.949 s
nel =    576 compute Superconvergence method 3: 6.440 s
nel =    729 compute Superconvergence method 3: 7.328 s
nel =   1024 compute Superconvergence method 3: 10.447 s
nel =   1600 compute Superconvergence method 3: 15.822 s
nel =   2304 compute Superconvergence method 3: 31.941 s
nel =   3136 compute Superconvergence method 3: 37.873 s
nel =   4096 compute Superconvergence method 3: 45.470 s
nel =   5184 compute Superconvergence method 3: 59.484 s
nel =   6400 compute Superconvergence method 3: 77.000 s
nel =   8100 compute Superconvergence method 3: 92.442 s
