nel =    144 compute Superconvergence method 4: 0.660 s
nel =    225 compute Superconvergence method 4: 1.123 s
nel =    256 compute Superconvergence method 4: 1.348 s
nel =    289 compute Superconvergence method 4: 1.355 s
nel =    324 compute Superconvergence method 4: 1.933 s
nel =    361 compute Superconvergence method 4: 1.792 s
nel =    400 compute Superconvergence method 4: 2.155 s
nel =    441 compute Superconvergence method 4: 2.800 s
nel =    484 compute Superconvergence method 4: 2.644 s
nel =    529 compute Superconvergence method 4: 2.762 s
nel =    576 compute Superconvergence method 4: 4.414 s
nel =    729 compute Superconvergence method 4: 8.392 s
nel =   1024 compute Superconvergence method 4: 5.416 s
nel =   1600 compute Superconvergence method 4: 8.571 s
nel =   2304 compute Superconvergence method 4: 21.881 s
nel =   3136 compute Superconvergence method 4: 17.157 s
nel =   4096 compute Superconvergence method 4: 28.840 s
nel =   5184 compute Superconvergence method 4: 35.313 s
nel =   6400 compute Superconvergence method 4: 46.152 s
nel =   8100 compute Superconvergence method 4: 53.635 s
