nel =    144 compute Superconvergence method 1: 0.942 s
nel =    225 compute Superconvergence method 1: 1.147 s
nel =    256 compute Superconvergence method 1: 1.718 s
nel =    289 compute Superconvergence method 1: 1.529 s
nel =    324 compute Superconvergence method 1: 1.825 s
nel =    361 compute Superconvergence method 1: 2.088 s
nel =    400 compute Superconvergence method 1: 2.990 s
nel =    441 compute Superconvergence method 1: 2.436 s
nel =    484 compute Superconvergence method 1: 2.647 s
nel =    529 compute Superconvergence method 1: 3.281 s
nel =    576 compute Superconvergence method 1: 3.513 s
nel =    729 compute Superconvergence method 1: 6.804 s
nel =   1024 compute Superconvergence method 1: 6.472 s
nel =   1600 compute Superconvergence method 1: 9.619 s
nel =   2304 compute Superconvergence method 1: 17.204 s
nel =   3136 compute Superconvergence method 1: 19.248 s
nel =   4096 compute Superconvergence method 1: 32.392 s
nel =   5184 compute Superconvergence method 1: 33.637 s
nel =   6400 compute Superconvergence method 1: 51.318 s
nel =   8100 compute Superconvergence method 1: 58.233 s
