nel =    144 compute Centre->Node: 0.016 s
nel =    225 compute Centre->Node: 0.024 s
nel =    256 compute Centre->Node: 0.034 s
nel =    289 compute Centre->Node: 0.030 s
nel =    324 compute Centre->Node: 0.035 s
nel =    361 compute Centre->Node: 0.042 s
nel =    400 compute Centre->Node: 0.045 s
nel =    441 compute Centre->Node: 0.048 s
nel =    484 compute Centre->Node: 0.054 s
nel =    529 compute Centre->Node: 0.061 s
nel =    576 compute Centre->Node: 0.068 s
nel =    729 compute Centre->Node: 0.081 s
nel =   1024 compute Centre->Node: 0.119 s
nel =   1600 compute Centre->Node: 0.162 s
nel =   2304 compute Centre->Node: 0.256 s
nel =   3136 compute Centre->Node: 0.487 s
nel =   4096 compute Centre->Node: 0.751 s
nel =   5184 compute Centre->Node: 0.658 s
nel =   6400 compute Centre->Node: 0.955 s
nel =   8100 compute Centre->Node: 1.250 s
