nel =    144 compute Corner->Node: 0.206 s
nel =    225 compute Corner->Node: 0.667 s
nel =    256 compute Corner->Node: 0.823 s
nel =    289 compute Corner->Node: 0.492 s
nel =    324 compute Corner->Node: 0.498 s
nel =    361 compute Corner->Node: 0.532 s
nel =    400 compute Corner->Node: 0.712 s
nel =    441 compute Corner->Node: 0.630 s
nel =    484 compute Corner->Node: 0.829 s
nel =    529 compute Corner->Node: 0.899 s
nel =    576 compute Corner->Node: 0.860 s
nel =    729 compute Corner->Node: 0.905 s
nel =   1024 compute Corner->Node: 1.703 s
nel =   1600 compute Corner->Node: 2.014 s
nel =   2304 compute Corner->Node: 4.073 s
nel =   3136 compute Corner->Node: 5.106 s
nel =   4096 compute Corner->Node: 6.344 s
nel =   5184 compute Corner->Node: 8.411 s
nel =   6400 compute Corner->Node: 8.798 s
nel =   8100 compute Corner->Node: 12.697 s
