nel =    144 compute Superconvergence method 1: 0.834 s
nel =    225 compute Superconvergence method 1: 2.611 s
nel =    256 compute Superconvergence method 1: 2.557 s
nel =    289 compute Superconvergence method 1: 2.021 s
nel =    324 compute Superconvergence method 1: 2.112 s
nel =    361 compute Superconvergence method 1: 2.565 s
nel =    400 compute Superconvergence method 1: 3.159 s
nel =    441 compute Superconvergence method 1: 2.845 s
nel =    484 compute Superconvergence method 1: 3.728 s
nel =    529 compute Superconvergence method 1: 3.940 s
nel =    576 compute Superconvergence method 1: 4.497 s
nel =    729 compute Superconvergence method 1: 4.551 s
nel =   1024 compute Superconvergence method 1: 7.506 s
nel =   1600 compute Superconvergence method 1: 13.703 s
nel =   2304 compute Superconvergence method 1: 19.783 s
nel =   3136 compute Superconvergence method 1: 21.359 s
nel =   4096 compute Superconvergence method 1: 32.063 s
nel =   5184 compute Superconvergence method 1: 47.392 s
nel =   6400 compute Superconvergence method 1: 54.880 s
nel =   8100 compute Superconvergence method 1: 52.438 s
