nel =    144 compute Superconvergence method 2: 0.511 s
nel =    225 compute Superconvergence method 2: 1.498 s
nel =    256 compute Superconvergence method 2: 1.605 s
nel =    289 compute Superconvergence method 2: 1.105 s
nel =    324 compute Superconvergence method 2: 1.210 s
nel =    361 compute Superconvergence method 2: 1.838 s
nel =    400 compute Superconvergence method 2: 1.794 s
nel =    441 compute Superconvergence method 2: 1.641 s
nel =    484 compute Superconvergence method 2: 2.032 s
nel =    529 compute Superconvergence method 2: 2.227 s
nel =    576 compute Superconvergence method 2: 2.569 s
nel =    729 compute Superconvergence method 2: 2.636 s
nel =   1024 compute Superconvergence method 2: 4.204 s
nel =   1600 compute Superconvergence method 2: 7.664 s
nel =   2304 compute Superconvergence method 2: 12.359 s
nel =   3136 compute Superconvergence method 2: 14.104 s
nel =   4096 compute Superconvergence method 2: 17.819 s
nel =   5184 compute Superconvergence method 2: 26.529 s
nel =   6400 compute Superconvergence method 2: 26.393 s
nel =   8100 compute Superconvergence method 2: 34.453 s
