nel =    144 compute Superconvergence method 4: 0.953 s
nel =    225 compute Superconvergence method 4: 1.565 s
nel =    256 compute Superconvergence method 4: 1.601 s
nel =    289 compute Superconvergence method 4: 1.737 s
nel =    324 compute Superconvergence method 4: 1.988 s
nel =    361 compute Superconvergence method 4: 2.273 s
nel =    400 compute Superconvergence method 4: 2.629 s
nel =    441 compute Superconvergence method 4: 2.342 s
nel =    484 compute Superconvergence method 4: 3.059 s
nel =    529 compute Superconvergence method 4: 3.472 s
nel =    576 compute Superconvergence method 4: 3.791 s
nel =    729 compute Superconvergence method 4: 4.792 s
nel =   1024 compute Superconvergence method 4: 5.879 s
nel =   1600 compute Superconvergence method 4: 9.343 s
nel =   2304 compute Superconvergence method 4: 17.933 s
nel =   3136 compute Superconvergence method 4: 21.506 s
nel =   4096 compute Superconvergence method 4: 32.232 s
nel =   5184 compute Superconvergence method 4: 34.444 s
nel =   6400 compute Superconvergence method 4: 45.624 s
nel =   8100 compute Superconvergence method 4: 57.318 s
