nel =    144 compute Centre->Node: 0.017 s
nel =    225 compute Centre->Node: 0.078 s
nel =    256 compute Centre->Node: 0.055 s
nel =    289 compute Centre->Node: 0.039 s
nel =    324 compute Centre->Node: 0.196 s
nel =    361 compute Centre->Node: 0.049 s
nel =    400 compute Centre->Node: 0.084 s
nel =    441 compute Centre->Node: 0.054 s
nel =    484 compute Centre->Node: 0.071 s
nel =    529 compute Centre->Node: 0.081 s
nel =    576 compute Centre->Node: 0.076 s
nel =    729 compute Centre->Node: 0.076 s
nel =   1024 compute Centre->Node: 0.132 s
nel =   1600 compute Centre->Node: 0.163 s
nel =   2304 compute Centre->Node: 0.367 s
nel =   3136 compute Centre->Node: 0.579 s
nel =   4096 compute Centre->Node: 0.577 s
nel =   5184 compute Centre->Node: 1.106 s
nel =   6400 compute Centre->Node: 1.018 s
nel =   8100 compute Centre->Node: 1.156 s
